{
  "name": "osa5_1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "jest/globals": true,
      "cypress/globals": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:cypress/recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "jest",
      "cypress"
    ],
    "rules": {
      "prefer-arrow-callback": [ "error", { "allowNamedFunctions": true } ],
      "func-names": 0,
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "eqeqeq": "error",
      "no-trailing-spaces": "error",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "no-console": 0,
      "react/prop-types": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^5.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jest": "^24.0.2"
  },
  "proxy": "http://localhost:3001"
}
